<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>false</SignAssembly>
		<Product>Sharper Crypto-API Analysis</Product>
		<Copyright>Copyright © Sebastian Leuer 2018</Copyright>
		<Authors>Sebastian Leuer</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommonServiceLocator" Version="2.0.6" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharperCryptoApiAnalysis.Core\SharperCryptoApiAnalysis.Core.csproj" />
	</ItemGroup>

</Project>
