<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.2.32505.173" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharperCryptoApiAnalysis.VisualStudio.Integration\SharperCryptoApiAnalysis.VisualStudio.Integration.csproj" />
	</ItemGroup>

</Project>
