# SharperCryptoApiAnalysis

./: Credits.md  LICENSE  README.md  SharperCryptoApiAnalysis.sln  SharperCryptoApiAnalysis.sln.DotSettings
src/Extensions/SharperCryptoApiAnalysis.BaseAnalyzers/: App.config  Resources.Designer.cs  SharperCryptoApiAnalysis.BaseAnalyzers.csproj  packages.config
src/SharperCryptoApiAnalysis.Connectivity/: ConnectionManager.cs  GitServiceRegistry.cs  SharperCryptoApiAnalysis.Connectivity.csproj  SupportedHosts.cs  Url.cs  UrlRequestOptions.cs  app.config  packages.config
src/SharperCryptoApiAnalysis.Connectivity/Exceptions/: ConnectionHostNotSupportedException.cs  HostRepositoryNotFoundException.cs  NotConnectedException.cs  RepositoryNotHostingSharperCryptoApiAnalysisException.cs
src/SharperCryptoApiAnalysis.Connectivity/Properties/: AssemblyInfo.cs
src/SharperCryptoApiAnalysis.Connectivity/Servers/: DefaultServer.cs  GitHostServer.cs  GitHubGitHostServer.cs  GitLabGitHostServer.cs  GitServiceAttribute.cs  GitServiceRegistry.cs  IGitHostServer.cs  IGitServiceMetadata.cs  SupportedConnections.cs
src/SharperCryptoApiAnalysis.Core/: Constants.cs  NamedLink.cs  SharperCryptoApiAnalysis.Core.csproj
src/SharperCryptoApiAnalysis.Extensibility/: AvailableExtensionsCache.cs  AvailableExtensionsList.cs  AvailableExtensionsMetadataFile.cs  ExtensionManager.cs  SharperCryptoApiAnalysis.Extensibility.csproj  app.config
src/SharperCryptoApiAnalysis.Extensibility/Configuration/: ConfigFile.cs  ConfigFileXmlHelper.cs  ConfigurationManager.cs  PublicConfigFile.cs  SharperCryptoApiAnalysisConfiguration.cs
src/SharperCryptoApiAnalysis.Extensibility/Exceptions/: ConfigFileParseException.cs  MetadataParseException.cs
src/SharperCryptoApiAnalysis.Extensibility/ExtensionMetadata/: MetadataConstants.cs  MetadataXmlHelper.cs  SharperCryptoApiExtensionMetadata.cs
src/SharperCryptoApiAnalysis.Extensibility/Manifest/: Asset.cs  AssetType.cs  AssetTypeHelper.cs  ExtensionManifest.cs
src/SharperCryptoApiAnalysis.Extensibility/Properties/: AssemblyInfo.cs
src/SharperCryptoApiAnalysis.Extensibility/Utilities/: GetValueResult.cs  PathUtilities.cs  StringExtensions.cs  XmlUtilities.cs  XmlValueSerializer.cs
src/SharperCryptoApiAnalysis.Interop/: SharperCryptoApiAnalysis.Interop.csproj
src/SharperCryptoApiAnalysis.Interop/CodeAnalysis/: AnalysisCategories.cs  AnalysisReport.cs  AnalysisSeverity.cs  DiagnosticPrefix.cs  ExportSharperCryptoApiAnalysisAnalyzerAttribute.cs  IAnalysisReport.cs  IAnalyzerManager.cs  SecurityGoals.cs  SharperCryptoApiAnalysisCodeFixProvider.cs  SharperCryptoApiAnalysisDiagnosticAnalyzer.cs
src/SharperCryptoApiAnalysis.Interop/Configuration/: ConfigSyncMode.cs  ISharperCryptoApiAnalysisConfiguration.cs
src/SharperCryptoApiAnalysis.Interop/Extensibility/: CheckUpdateOption.cs  ExtensionAction.cs  ExtensionCheckActionData.cs  ExtensionCheckActionDataEntry.cs  ExtensionFileType.cs  ExtensionType.cs  ISharperCryptoApiExtensionMetadata.cs
src/SharperCryptoApiAnalysis.Interop/Services/: IConfigurationManager.cs  IConnectionManger.cs  IExtensionManager.cs  ISharperCryptoAnalysisServiceProvider.cs
src/SharperCryptoApiAnalysis.Interop/Settings/: ISettingsProvider.cs  ISharperCryptoApiAnalysisSettings.cs
src/SharperCryptoApiAnalysis.Interop/TemplateEngine/: ITemplateEngine.cs  SimpleTemplateEngine.cs
src/SharperCryptoApiAnalysis.Shell.Interop/: SharperCryptoApiAnalysis.Shell.Interop.csproj  app.config  packages.config
src/SharperCryptoApiAnalysis.Shell.Interop/CodeGeneration/: SimpleFileWriter.cs
src/SharperCryptoApiAnalysis.Shell.Interop/Commands/: IAboutCommand.cs  IAddCryptoTaskCommand.cs  IInstallExtensionCommand.cs  IShowSharperCryptoAnalysisPaneCommand.cs  IUninstallExtensionCommand.cs  IVsCommand.cs  IVsCommandBase.cs
src/SharperCryptoApiAnalysis.Shell.Interop/Connectivity/: GitHostServer.cs  GitServiceAttribute.cs  IGitHostServer.cs  IGitServiceMetadata.cs  Url.cs  UrlRequestOptions.cs
src/SharperCryptoApiAnalysis.Shell.Interop/Converters/: CompatibleProjectTypesToTextConverter.cs  InverseBooleanConverter.cs  InverseNullToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  ValueConverter.cs
src/SharperCryptoApiAnalysis.Shell.Interop/CryptoTaskGenerator/: CryptoCodeGenerationTaskHandler.cs  CryptoCodeGenerationTaskModelBase.cs  CryptoCodeGenerationTaskProvider.cs  CryptoTaskWizardProvider.cs  CryptoTaskWizardViewModel.cs  ICryptoCodeGenerationTask.cs  ICryptoCodeGenerationTaskHandler.cs  ICryptoCodeGenerationTaskModel.cs  ICryptoCodeGenerationTaskProvider.cs  ICryptoTaskWizardPage.cs  ICryptoTaskWizardProvider.cs  (+3 more)
src/SharperCryptoApiAnalysis.VisualStudio.Integration/: PathUtilities.cs  ProcessHelper.cs  ProjectHelpers.cs  ProjectTypes.cs  Services.cs  SharperCryptoApiAnalysis.VisualStudio.Integration.csproj  VisualStudio.cs  VisualStudioSetupProvider.cs  app.config  packages.config
tests/SharperCryptoApiAnalysis.BaseAnalyzers.Tests/: ConstantInitializationVectorAnalyzerTests.cs  ConstantKeyAnalyzerTests.cs  ConstantSaltAnalyzerTests.cs  DrafClass.cs  EqualKeyAndIvAnalyzerTests.cs  HardcodedCredentialsAnalyzerTests.cs  LowCostFactorAnalyzerTests.cs  NonFipsCompliantAnalyzerTests.cs  SharperCryptoApiAnalysis.BaseAnalyzers.Tests.csproj  SharperCryptoApiAnalysis.BaseAnalyzers.Tests.csproj.DotSettings  ShortSaltSizeAnalyzerTests.cs  WeakHashingAnalyzerTests.cs  WeakOperationModeAnalyzerTests.cs  WeakRandomAnalyzerTests.cs  WeakSymmetricAlgorithmAnalyzerTests.cs  app.config  packages.config
tools/SdkSampleExtension.NetFramework/: OtherTestActionSourceProvider.cs  SdkSampleExtension.NetFramework.csproj  TestSuggestedActionsSourceProvider.cs  app.config  packages.config
tools/SharperCryptoApiAnalysis.Installer.Win/: App.config  App.xaml  App.xaml.cs  ILocalSharperCryptoApiExtensionMetadata.cs  IPrivateSharperCryptoApiExtensionMetadata.cs  LocalSharperCryptoApiExtensionMetadata.cs  MultiSelectorBehaviours.cs  PrivateConfigFile.cs  SharperCryptoApiAnalysis.Installer.Win.csproj  TwoListSynchronizer.cs  packages.config
(+250 files in other folders)
