<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Authors>Sebastian Leuer</Authors>
		<Copyright>Copyright © Sebastian Leuer 2022</Copyright>
		<Product>Sharper Crypto-API Analysis</Product>
	</PropertyGroup>

</Project>
