<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<Title>SharperCryptoApiAnalysis.BaseAnalyzers</Title>
		<Description>Basic collection of Analyzers and code suggestions for the use of Crypto-APIs</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.2.32505.173" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SharperCryptoApiAnalysis.Interop\SharperCryptoApiAnalysis.Interop.csproj" />
		<ProjectReference Include="..\..\SharperCryptoApiAnalysis.Shell.Interop\SharperCryptoApiAnalysis.Shell.Interop.csproj" />
		<ProjectReference Include="..\..\SharperCryptoApiAnalysis.VisualStudio.Integration\SharperCryptoApiAnalysis.VisualStudio.Integration.csproj" />
	</ItemGroup>

</Project>
