<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="809692dc-3c26-406b-990a-caf424015d57" Version="1.0.0.0" Language="de-DE" Publisher="Sebastian Leuer" />
        <DisplayName>Sharper Crypto-Api Analysis</DisplayName>
        <Description xml:space="preserve">A static code analysis plugin that detects flaws in the usage of .NET's crypto APIs</Description>
        <MoreInfo>https://github.com/AnakinSklavenwalker/SharperCryptoApiAnalysis/</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/AnakinSklavenwalker/SharperCryptoApiAnalysis/</GettingStartedGuide>
        <Icon>SharperCryptoAnalysisPanePackage.ico</Icon>
        <Tags>static code anaylsis, crypto api</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0,16.0)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SharperCryptoApiAnalysis.Shell" Path="|SharperCryptoApiAnalysis.Shell|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SharperCryptoApiAnalysis.BaseAnalyzers" Path="|SharperCryptoApiAnalysis.BaseAnalyzers|" d:VsixSubPath="Extensions" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="SharperCryptoApiAnalysis.BaseAnalyzers" Path="|SharperCryptoApiAnalysis.BaseAnalyzers|" AssemblyName="|SharperCryptoApiAnalysis.BaseAnalyzers;AssemblyName|" d:VsixSubPath="Extensions" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SharperCryptoApiAnalysis.BaseAnalyzers" Path="|SharperCryptoApiAnalysis.BaseAnalyzers|" d:VsixSubPath="Extensions" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SharperCryptoApiAnalysis.Shell.Interop" Path="|SharperCryptoApiAnalysis.Shell.Interop|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>