<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
	  <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\SharperCryptoApiAnalysis.Extensibility\SharperCryptoApiAnalysis.Extensibility.csproj" />
		<ProjectReference Include="..\..\src\SharperCryptoApiAnalysis.Interop\SharperCryptoApiAnalysis.Interop.csproj" />
	</ItemGroup>

</Project>
