<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.2.32505.173" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharperCryptoApiAnalysis.Interop\SharperCryptoApiAnalysis.Interop.csproj" />
	  <ProjectReference Include="..\SharperCryptoApiAnalysis.Shell.Interop\SharperCryptoApiAnalysis.Shell.Interop.csproj" />
	</ItemGroup>

</Project>
