<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SharperCryptoApiAnalysis.Shell.Interop\SharperCryptoApiAnalysis.Shell.Interop.csproj" />
	</ItemGroup>

</Project>
